'''
조건을 확인하기 전에 선행되어야 할 것
1. 규칙성을 찾아야 한다
- 규칙을 못 찾으면 못 푼다



----- 그리디로 풀 수 있는 조건
1. 탐욕적 선택 조건

- 각 단계의 최적해 선택이 이후 단계 선택에 영향을 주지 않는다라는 조건
- 즉, 각 단계 규칙이 변하면 안된다
- 동전 문제 예시
 - 첫 번재 단계 : 500원으로 가능한 만큼 주자
 - 두번째 단계 : 남은 동전 중 가장 큰 동전이 100원
    -> 각 단계를 진행하면서 규칙이 유지되었다.

2. 최적 부분 구조
- 각 단계의 최적해 선택을 합하면, 전체 문제의 해결책이어야 한다
-> 동전 문제 예시
- 명제 : 가장 큰 동전부터 고르면 정답이 나온다.
- 간접 증명 :
    - 가장 큰 동전부터 고르면 최적해가 안 나온다라고 가정
    -> 작은 동전부터 골랐을 때 왜 최적해가 안 나온다라고 가정
    => 더 작은 수로 나누는데, 어떻게 최소 몫이 나오냐?
       더 작은 수로 나눴을 때 최소몫이 나올 수 있다.
       => 가정이 모순 발생
kg 당 가격순으로 정렬
kg으로 잘라서 계산하자
'''
coin_list = [500, 100, 50, 10] # 큰 동전부터 앞으로 작성함
target = 1730
cnt = 0
for coin in coin_list:
    possible_cnt = target//coin # 현재 동전으로 가능한 최대 수
    cnt += possible_cnt # 정답에 더해준다
    target -= coin * possible_cnt # 금액을 빼준다
print(cnt)